server {
  server_name zkv.openstate.eu;
  location / { try_files $uri @app; }
  location @app {
    # Production
    include uwsgi_params;
    uwsgi_pass lbg-app:5000;

    # Development
    #proxy_pass http://c-zkv-app:5000;
  }

  location /static/ {
    root /usr/share/nginx/html/;
  }
}
